base: exps/baseline/base.cfg
learning: exps/baseline/learning.cfg
chkpt_root: "./output/train/baseline/checkpoints"
mesh0:
  group0:
    ws:
    - 15
    - 15
    - 15
    wt:
    - 0
    - 1
    - 3
  group1:
    attn_type:
    - "stnls"
  # listed1:
  #   vit_mode:
  #   - "default"
  #   - "stnls"
  #   read_flows:
  #   - False
  #   - True
stage_0:
  train_prev: null
  exp_0:
    nepochs: 3
